<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZTi-4Z-umo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kUk-HG-2cB">
            <objects>
                <viewController id="ZTi-4Z-umo" customClass="ViewController" customModule="Technicalisto_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEq-u2-PD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-vq-NXv">
                                <rect key="frame" x="12" y="76" width="390" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fBA-I9-8wj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Create PDF of TableView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pdfTapped:" destination="ZTi-4Z-umo" eventType="touchUpInside" id="1Md-sf-qzk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vhR-pm-FgP">
                                <rect key="frame" x="0.0" y="146" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="bX4-4G-zzE">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bX4-4G-zzE" id="OZl-Jk-rR1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Y-tn-tDj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ngQ-cf-ppi">
                                                            <rect key="frame" x="77" y="25.5" width="260" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-f1-vC9">
                                                                    <rect key="frame" x="0.0" y="14.5" width="130" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpq-ol-d0H">
                                                                    <rect key="frame" x="130" y="0.0" width="130" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="hWx-Lk-8lT"/>
                                                                        <constraint firstAttribute="width" constant="130" id="jqX-pV-vht"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <state key="normal" title="Tech Click Btn">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="IQW-Uu-rAY"/>
                                                        <constraint firstItem="ngQ-cf-ppi" firstAttribute="centerY" secondItem="Z0Y-tn-tDj" secondAttribute="centerY" id="WR5-FA-efI"/>
                                                        <constraint firstItem="ngQ-cf-ppi" firstAttribute="centerX" secondItem="Z0Y-tn-tDj" secondAttribute="centerX" id="d78-SG-j56"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHL-JB-57L">
                                                    <rect key="frame" x="0.0" y="101" width="414" height="3"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="9gx-F3-k3f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uHL-JB-57L" firstAttribute="top" secondItem="Z0Y-tn-tDj" secondAttribute="bottom" id="1Qu-RC-YlF"/>
                                                <constraint firstItem="Z0Y-tn-tDj" firstAttribute="top" secondItem="OZl-Jk-rR1" secondAttribute="top" id="2wd-OD-UVG"/>
                                                <constraint firstAttribute="trailing" secondItem="Z0Y-tn-tDj" secondAttribute="trailing" id="7o3-Xr-wTK"/>
                                                <constraint firstAttribute="bottom" secondItem="uHL-JB-57L" secondAttribute="bottom" id="DX2-xG-grY"/>
                                                <constraint firstItem="uHL-JB-57L" firstAttribute="leading" secondItem="OZl-Jk-rR1" secondAttribute="leading" id="WTw-76-Ykl"/>
                                                <constraint firstAttribute="trailing" secondItem="uHL-JB-57L" secondAttribute="trailing" id="blN-Zt-0Eq"/>
                                                <constraint firstItem="Z0Y-tn-tDj" firstAttribute="leading" secondItem="OZl-Jk-rR1" secondAttribute="leading" id="pwR-nS-LYo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZTi-4Z-umo" id="Iw6-YO-ITv"/>
                                    <outlet property="delegate" destination="ZTi-4Z-umo" id="clo-4M-B2j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Et-xJ-NnI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Et-xJ-NnI" firstAttribute="bottom" secondItem="vhR-pm-FgP" secondAttribute="bottom" id="0JZ-b9-PQE"/>
                            <constraint firstItem="5Ch-vq-NXv" firstAttribute="leading" secondItem="4Et-xJ-NnI" secondAttribute="leading" constant="12" id="D0j-tc-uji"/>
                            <constraint firstItem="4Et-xJ-NnI" firstAttribute="trailing" secondItem="vhR-pm-FgP" secondAttribute="trailing" id="J0b-Y7-7CH"/>
                            <constraint firstItem="5Ch-vq-NXv" firstAttribute="top" secondItem="4Et-xJ-NnI" secondAttribute="top" constant="32" id="Kfa-0Q-Yox"/>
                            <constraint firstItem="4Et-xJ-NnI" firstAttribute="trailing" secondItem="5Ch-vq-NXv" secondAttribute="trailing" constant="12" id="Tdm-Vq-FFN"/>
                            <constraint firstItem="vhR-pm-FgP" firstAttribute="top" secondItem="5Ch-vq-NXv" secondAttribute="bottom" constant="20" id="ZS5-1s-r3N"/>
                            <constraint firstItem="vhR-pm-FgP" firstAttribute="leading" secondItem="4Et-xJ-NnI" secondAttribute="leading" id="iIl-hN-Sqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vhR-pm-FgP" id="qp2-aL-y4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB8-dy-KRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8984.0579710144939" y="2252.0089285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
